dn: uid=admin,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: admin
cn: admin
givenName: admin
uid: admin
mail: admin@admin.com
userPassword: admin
pf-connected-identity: auth-source=pf-local-identity:user-id=admin

dn: uid=modelop,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: modelop
cn: modelop
givenName: modelop
uid: modelop
mail: modelOp@modelop.com
userPassword: modelop
pf-connected-identity: auth-source=pf-local-identity:user-id=modelop

dn: uid=aml,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: aml
cn: aml
givenName: aml
uid: aml
mail: aml@aml.com
userPassword: aml
pf-connected-identity: auth-source=pf-local-identity:user-id=aml

dn: uid=compilance,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: compilance
cn: compilance
givenName: compilance
uid: compilance
mail: compilance@compilance.com
userPassword: compilance
pf-connected-identity: auth-source=pf-local-identity:user-id=compilance

dn: uid=john,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Doe
cn: John Doe
givenName: John
uid: john
mail: john@modelop.com
userPassword: john-secret
pf-connected-identity: auth-source=pf-local-identity:user-id=john

dn: uid=jane,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Doe
cn: Jane Doe
givenName: Jane
uid: jane
mail: jane@modelop.com
userPassword: jane-secret
pf-connected-identity: auth-source=pf-local-identity:user-id=jane

dn: uid=administrator,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingFederate
cn: Administrator
givenName: PingFederate
uid: administrator
mail: admin@modelop.com
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=administrator

dn: uid=access2federate,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingAccess
cn: pingFederateAdministrator
givenName: PingAccess
uid: access2federate
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=access2federate

dn: uid=auditor,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingFederate
cn: Auditor
givenName: PingFederate
uid: auditor
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=auditor
