dn: cn=PFAdminGroup,ou=groups,${USER_BASE_DN}
objectClass: top
objectClass: groupOfNames
cn: PFAdminGroup
member: uid=administrator,ou=people,${USER_BASE_DN}
member: uid=access2federate,ou=People,${USER_BASE_DN}

dn: cn=PFCryptoGroup,ou=groups,${USER_BASE_DN}
objectClass: top
objectClass: groupOfNames
cn: PFCryptoGroup
member: uid=administrator,ou=people,${USER_BASE_DN}

dn: cn=PFAuditorGroup,ou=groups,${USER_BASE_DN}
objectClass: top
objectClass: groupOfNames
cn: PFAuditorGroup
member: uid=auditor,ou=people,${USER_BASE_DN}
member: uid=john,ou=people,${USER_BASE_DN}
member: uid=jane,ou=people,${USER_BASE_DN}
member: uid=modelop,ou=people,${USER_BASE_DN}
member: uid=aml,ou=people,${USER_BASE_DN}
member: uid=compilance,ou=people,${USER_BASE_DN}
member: uid=admin,ou=people,${USER_BASE_DN}

dn: cn=PFUserAdminGroup,ou=groups,${USER_BASE_DN}
objectClass: top
objectClass: groupOfNames
cn: PFUserAdminGroup
member: uid=administrator,ou=people,${USER_BASE_DN}
